#
# Times slots for the recirculating pump
#
# 2021/10/11 10:46
#
@maxtemp 42
@timezone -8
#
# Morning
0700
0701
0702
0703
0704
# Keep water hot
0710
0720
0730
0740
0750

# Before my shower my time
0800
0801
0802
0803
# Maintain hot water in the pipes
0810
0820
0830
0840
0850

# Before wife's shower time
0900
0901
0902
0904
# Maintain hot water in the pipes
0910
0920
0930
0931

# Before Noon
1145
1146
1147
1148
# Noon maintain hot water
1200
1210
1220
1230
1240
1250

# Evening
1850
1851
1852
1853
# Evening maintain hot water
1910
1920
1930
1940
1950
2000
2010

# Before bed time
2230
2231
2232
# Maintain
2240
2250
