#
# Times slots for the recirculating pump
#
# 2021/10/11 10:46
#
@maxtemp 28
@timezone -7
#
# Morning
0700
0701
0702
0703
# Keep water hot
0710
0715
0730
0745

# Before my shower my time
0800
0801
0802

# Maintain hot water in the pipes
0815
0830
0845

# Before wife's shower time
0900
0901
0902
# Maintain hot water in the pipes
0915
0930

# Before Noon
1145
1146
1147
# Noon maintain hot water
1200
1215
1230
1245
1300

# Evening
1850
1851
1852
1853
# Evening maintain hot water
1910
1920
1930
1945
2000
2015

# Before bed time
2220
2221
2222
# Maintain
2230
2240
2250
